{
  "name": "imageview",
  "version": "1.0.0",
  "description": "This example showcases how to build a basic image viewer clone.",
  "main": "dist/index.js",
  "types": "types.d.ts",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --mode=development",
    "start": "qode ./dist/index.js",
    "debug": "qode --inspect ./dist/index.js",
    "pack": "nodegui-packer --pack dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodegui/nodegui": "^0.13.3",
    "@nodegui/nodegui-os-utils": "^1.0.0",
    "@nodegui/react-nodegui": "^0.4.0",
    "aws-sdk": "^2.814.0",
    "desktop-screenshot": "^0.1.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "open": "^7.0.2",
    "react": "^16.12.0",
    "react-router": "^5.1.2",
    "tempy": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@nodegui/devtools": "^1.0.1",
    "@nodegui/packer": "^1.1.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.7.0",
    "@types/open": "^6.2.1",
    "@types/react": "^16.9.19",
    "@types/react-router": "^5.1.4",
    "@types/tempy": "^0.3.0",
    "@types/webpack-env": "^1.15.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "node-loader": "^0.6.0",
    "react-devtools": "^4.4.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
